PORT=8000
MONGODB_URI=mongodb+srv://codemonks:monks4life@cluster0.ggjkg.mongodb.net/
ACCESS_TOKEN_SECRET= aa46bc25c80f034a3ccd08fe8594547c159e790b
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d61951f8fa2aa19e54938436e591e61d7c6624569375d0ab45b538caebf0f674
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_NAME=daa6jzuxv
CLOUDINARY_API_KEY=811671358421924
CLOUDINARY_API_SECRET=8tquZv7MNCV71cKKNUOcMeQd4xU
CLOUDINARY_DEFAULT_IMAGE=https://res.cloudinary.com/djcm8wdeu/image/upload/v1731230785/graduation_dug5zn.png